 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        margin: 0px;
        padding: 0px;
    }
    
    body {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Noto Sans', sans-serif;
    }

    body{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }

    #container{
        display: flex;
        align-items: center;
        gap: 3.5rem;
    }

    #img img{
        width: 42rem;
    }

    #calculator{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        color: #ffffff;
        background-color: #242926;
        border-radius: 8px;
    }

    #form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #tittle{
        font-size: 2.25rem;
    }


    .input-box label{
        font-size: 1.1rem;
        color: #ffffff;
        font-weight: 500;
    }

    .input-field{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #aeaeaf;
        padding: 0.3rem;
        border-radius: 3px;
        margin-top: 3px;
    }

    .input-field span,
    .input-field i{
        color: #ffffff;
        font-size: 1.3rem;
        padding: 0.6rem 1rem;
    }

    .input-field input{
        background-color: transparent;
        border: none;
        width: 100%;
        font-size: 1.3rem;
        color:#ffffff;
        padding: 0 0.5rem;
    }

    .input-field input::-webkit-outer-spin-button,
    .input-field input::-webkit-inner-spin-button{
        appearance: none;
    }

    .input-field input:focus{
        outline: none;
    }

    #calculate{
        border: 100%;
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #32a564;
        color: #ffffff;
        padding: 0.5rem 0;
        border-radius: 3px;
        cursor: pointer;
        border: none;
    }

    #calculate:hover{
        background-color: #257949;
        transition: 0.3s;
    }

    #result{
        display: flex;
        gap: 2rem;
        align-items: center;
        border-top: 1px solid #ffffff;
        padding: 0.75rem 0;
    }

    #bmi{
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 2,25rem;
    }

    #bmi span:last-child{
        font-size: 0.875rem;
        color: #ffffff;
    }

    #description{
        width: 15.5rem;
    }

    #more_info{
        border-top: 1px solid #ffffff;
        padding-top: 1.5rem;
    }

    #more_info a{
        color: #32a564;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
        font-size: 0.87rem;
        text-decoration: none;
        transition: color 0.5;
    }

    #more_info a:hover{
        color: #aeaeaf;
    }

    .hidden{
        display: none;
    }

    .normal{
        color: #32a564;
    }

    .attention{
        color: #ee0000;
    }

    @media screen and (max-width: 1024px) {
        #img {
            display: none;
        }
    }

        @media screen and (max-width: 500px) {
        #container{
            width: 100%;
            height: 100%;
            
        }
        #calculator{
            width: 100%;
            height: 100%;
            border-radius: 0;
            justify-content: center;
        }
           
        
    }

