<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutribem</title>
    <style>body {
        margin: 0;
        font-family: 'Noto Sans', sans-serif;
   }
   
   body * {
       box-sizing: border-box;
   }
   
   .main-login{
       width: 100vw;
       height: 100vh;
       background-color: rgb(245, 245, 245);
       display: flex; 
       justify-content: center;
       align-items: center;
   
   }
   
   .left-login{
       width: 50vw;
       height: 100vh;
       display: flex; 
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .left-login > h1{
       color:rgb(67, 107, 72)
       
   }
   
   .left-login-image{
       width: 35vw;
   }
   
   .right-login{
       width: 50vw;
       height: 100vh;
       display: flex; 
       justify-content: center;
       align-items: center;
   }
   
   .card-login{
       width: 40ch;
       display: flex; 
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding: 30px 35px;
       background-color: rgb(88, 146, 96);
       border-radius: 20px;
       box-shadow: 0px 10px 40px #00000056;
   }
   
   .card-login > h1{
       color: rgb(234, 245, 237);
       font-weight: 800;
       margin: 0;
   }
   
   .textfield{
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: center;
       margin: 10px 0px;
   }
   
   .textfield > input{
       width: 100%;
       border: none;
       border-radius: 10px;
       padding: 15px;
       background: #cce7cffa;
       font-size: 12pt;
       box-shadow: 0px 10px 40px #00000056;
       outline: none;
       box-sizing: border-box;
   }
   
   .textfield> label{
       color: #f0ffffde;
       margin-bottom: 10px;
   }
   
   .textfield > input::placeholder{
       color: #1e221efd
   }
   
   .btn-login{
       
       width: 100%;
       padding: 16px 0px;
       margin: 25px;
       border: none;
       border-radius: 8px;
       outline: none;
       text-transform: uppercase;
       font-weight: 800;
       letter-spacing: 3px;
       color:rgb(73, 138, 82)
       
   }
   
   .btn-cadastro{
       width: 100%;
       padding: 16px 0px;
       margin: 25px;
       border: none;
       border-radius: 8px;
       outline: none;
       text-transform: uppercase;
       font-weight: 800;
       letter-spacing: 3px;
       color:rgb(73, 138, 82)
   }
   
   @media only screen and (max-width: 950px){
       .card-login{
           width: 85%;
       }
   }
   
   @media only screen and (max-width: 600px){
         .main-login{
           flex-direction: column;
         }
         .left-login > h1{
           display: none;
         }
   
         .left-login{
           width: 100%;
           height: auto;
         }
         .right-login{
           width: 100%;
           height: auto;
         }
         .left-login-image{
           width: 50vw;
         }
         .card-login{
           width: 90%;
         }
   }
   
   </style>
</head>
<body>
    <h1>mais informações sobre o site</h1>
    <p>1. Conteúdo de Qualidade
        O Nutribem se compromete a oferecer conteúdos baseados em evidências científicas, escritos e revisados por profissionais de saúde, como nutricionistas e dietistas. Isso garante que os visitantes recebam informações precisas e atualizadas sobre dietas, nutrientes, e saúde em geral.
        <br><br>
        2. Diversidade de Temas
        O site cobre uma ampla gama de tópicos relacionados à nutrição, incluindo dietas especiais (como vegetariana, vegana, cetogênica), dicas de alimentação saudável, receitas nutritivas, informações sobre suplementos alimentares, e orientações para condições de saúde específicas, como diabetes e hipertensão.
        <br><br>
        3. Recursos Interativos
        Nutribem oferece ferramentas interativas que ajudam os usuários a aplicarem o conhecimento adquirido de forma prática. Entre esses recursos estão calculadoras de calorias, diários alimentares, planos de refeição personalizados e quizzes de saúde.
        <br><br>
        4. Facilidade de Navegação
        O design do site é intuitivo e user-friendly, facilitando a navegação mesmo para quem não tem muita experiência com tecnologia. O layout é organizado de maneira clara, com categorias bem definidas e um sistema de busca eficiente para que os usuários encontrem rapidamente o que procuram.
        <br><br>
        5. Atualizações Constantes
        Para garantir que as informações estejam sempre atualizadas e relevantes, o Nutribem investe em pesquisas contínuas e frequentemente publica novos artigos e atualizações de conteúdo. Isso inclui as últimas descobertas científicas, novas tendências em dietas e nutrição, e mudanças nas diretrizes de saúde pública.
        <br><br>
        6. Comunidade e Suporte
        Além do conteúdo informativo, Nutribem promove uma comunidade ativa onde os usuários podem compartilhar experiências, tirar dúvidas e obter suporte. Fóruns, seções de comentários e sessões de perguntas e respostas com nutricionistas ajudam a criar um ambiente de apoio mútuo e aprendizagem contínua.
        <br><br>
        7. Credibilidade e Reconhecimento
        O site Nutribem é reconhecido por sua credibilidade e confiabilidade. Ele colabora com instituições renomadas e profissionais de saúde respeitados, o que reforça sua autoridade no campo da nutrição.
        <br><br>
        8. Acessibilidade e Inclusividade
        Nutribem se esforça para ser acessível a todos, oferecendo conteúdos em múltiplos idiomas e formatos, incluindo textos, vídeos e infográficos. Isso assegura que uma maior audiência possa se beneficiar das informações fornecidas.
        <br><br>
        9. Ética e Transparência
        O site mantém um compromisso com a ética e a transparência, divulgando claramente suas fontes de financiamento e evitando conflitos de interesse. Isso aumenta a confiança dos usuários nas informações fornecidas.
        <br><br>
        10. Educação Contínua
        Nutribem não só informa, mas também educa seus usuários, oferecendo cursos, webinars e workshops sobre nutrição e saúde. Isso permite que os usuários aprofundem seu conhecimento e apliquem-no de forma prática em suas vidas diárias. <br>
        <br>
        Em resumo, Nutribem se destaca como o melhor site de nutrição devido à sua combinação de conteúdo de alta qualidade, recursos interativos, facilidade de uso, e compromisso com a atualização contínua e a educação do público. Estes fatores fazem com que o site seja uma referência indispensável para qualquer pessoa interessada em melhorar sua saúde e bem-estar por meio da alimentação
        
        </p>
</body>
</html>
